{
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "strict": true,
        "noEmit": true,
        "types": [
            "node",
            "@playwright/test"
        ]
    },
    "include": [
        "clients/**/*.ts",
        "config/**/*.ts",
        "fixtures/**/*.ts",
        "helpers/**/*.ts",
        "pages/**/*.ts",
        "tests/**/*.ts",
        "playwright.config.ts"
    ]
}